<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>智回复</title>
    <link rel="icon" href="./favicon.ico">
    <meta name="keywords" content="自动回复,关键词回复,公众号,微信公众号,回复">
    <meta name="description" content="智回复（lingjinkj.com）是西安凌锦科技有限公司打造的微信公众号管理平台，主要包括公众号关注回复、关键词回复、相关素材管理、用户数据分析等功能模块，提升管理效率，降低管理成本，实现全面数字化。">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
